# salon

./: .gitignore  pom.xml
doc/sql/: oauth.sql  salon-user.sql
salon-admin/: pom.xml
salon-admin/src/main/java/com/salon/admin/: AdminServerApp.java
salon-admin/src/main/java/com/salon/admin/DTO/: LoginLogListQry.java  MenuListQry.java  OperateLogListQry.java  RoleListQry.java  UserListQry.java  UserProfileDTO.java
salon-admin/src/main/java/com/salon/admin/controller/: LogController.java  LogoutController.java  MenusController.java  MonitorsController.java  RolesController.java  TestController.java  UserController.java
salon-admin/src/main/java/com/salon/admin/mapper/: LoginLogMapper.java  MenusMapper.java  OperateLogMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserMapper.java
salon-admin/src/main/java/com/salon/admin/mqHandler/: OperateHandler.java
salon-admin/src/main/java/com/salon/admin/provider/: LoginLogProvider.java
salon-admin/src/main/java/com/salon/admin/service/: LoginLogService.java  LogoutService.java  LogsService.java  MenusService.java  MonitorsService.java  OperateLogService.java  RolesService.java  UserService.java
salon-admin/src/main/java/com/salon/admin/service/impl/: LoginLogServiceImpl.java  LogoutServiceImpl.java  LogsServiceImpl.java  MenusServiceImpl.java  MonitorsServiceImpl.java  OperateLogServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
salon-admin/src/main/resources/: bootstrap.yml  log4j2-spring.xml
salon-admin/src/main/resources/mapper/: LoginLogMapper.xml  MenusMapper.xml  OperateLogMapper.xml  RoleUserMapper.xml
salon-auth/: pom.xml
salon-auth/src/main/java/com/salon/auth/: AuthServerApp.java
salon-auth/src/main/java/com/salon/auth/config/: DefaultSecurityConfig.java  SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
salon-auth/src/main/java/com/salon/auth/constant/: OAuth2Constant.java
salon-auth/src/main/java/com/salon/auth/consumer/: LoginLogConsumer.java
salon-auth/src/main/java/com/salon/auth/controller/: TestController.java
salon-auth/src/main/java/com/salon/auth/mapper/: SysUserMapper.java
salon-auth/src/main/java/com/salon/auth/mqHandler/: LoginHandler.java
salon-auth/src/main/java/com/salon/auth/oauth2/: OAuth2AuthenticationProvider.java
salon-auth/src/main/java/com/salon/auth/password/: PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java  mobile.java
salon-auth/src/main/java/com/salon/auth/service/: SysUserService.java
salon-auth/src/main/java/com/salon/auth/service/impl/: SysUserServiceImpl.java  UserDetailServiceImpl.java
salon-auth/src/main/resources/: bootstrap.yml  log4j2-spring.xml
salon-auth/src/test/java/: TestBCryptPasswordEncoder.java
salon-client/: pom.xml
salon-client/src/main/java/com/salon/: SalonClientApplication.java
salon-client/src/main/java/com/salon/auth/: AuthenticationController.java
salon-client/src/main/resources/: application.yml
salon-common/: pom.xml
salon-common/salon-common-core/: pom.xml
salon-common/salon-common-core/src/main/java/com/salon/common/core/: EnableException.java  GlobalExceptionHandler.java  SalonContant.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/VO/: LoginLogVO.java  MenuVO.java  OperateLogVO.java  OptionVO.java  RedisCacheVO.java  RoleVO.java  ServerVO.java  UserVO.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/constant/: Constants.java  NetworkConstants.java  NumberConstants.java  OAuth2Constants.java  PropertiesConstants.java  RocketMqConstants.java  StringConstants.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/dto/: LogoutDTO.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/exception/: GlobalException.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/model/: Code.java  StatusCode.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/model/admin/: BaseDO.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/model/api/: Result.java  ResultCode.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/model/log/: SysLoginLog.java  SysOperateLog.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/model/query/: PageQuery.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/request/: RequestSingleParam.java  RequestStringParamHandlerMethodArgumentResolver.java  WebMvcConfig.java
salon-common/salon-common-core/src/main/java/com/salon/common/core/utils/: BigDecimalUtil.java  ConvertUtil.java  DateUtil.java  IdGenerator.java  IpUtil.java  RequestUtil.java  TreeUtil.java
salon-common/salon-common-db/: pom.xml
salon-common/salon-common-db/src/main/java/com/salon/common/mybatis/utils/: BatchUtil.java  TransactionalUtil.java
salon-common/salon-common-log/: pom.xml
salon-common/salon-common-redis/: pom.xml
salon-common/salon-common-rocketmq/: pom.xml
salon-common/salon-common-rpc/: pom.xml
salon-common/salon-common-security/: pom.xml
salon-common/salon-common-security/src/main/java/com/salon/annotation/: EnableSecurity.java
salon-common/salon-common-security/src/main/java/com/salon/config/: GlobalOpaqueTokenIntrospector.java  OAuth2ResourceServerAutoConfig.java
salon-common/salon-common-security/src/main/java/com/salon/filter/: TokenAuthenticationFilter.java
salon-common/salon-common-security/src/main/java/com/salon/handler/: OAuth2ExceptionHandler.java
salon-common/salon-common-security/src/main/java/com/salon/utils/: EncryptUtil.java  UserDetail.java  UserUtil.java
salon-gateway/: pom.xml
salon-gateway/src/main/java/com/salon/gateway/: GatewayServerApp.java
salon-gateway/src/main/java/com/salon/gateway/controller/: TestController.java
salon-gateway/src/main/resources/: bootstrap.yml  log4j2-spring.xml
(+14 files in other folders)
